\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{Roytenberg}
\citation{Severa}
\citation{SafPym}
\citation{...}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Courant Sigma Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Courant algebroids}}{1}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Courant $\sigma $-model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Dirac Structures}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Link Invariants}}{3}}
